body{
    box-sizing: border-box;
    margin:0;
    background-color: azure;
}

header{
    border: 4px solid black;
    background-color: aquamarine;
    height:80px;
    margin: o;
    width:auto;
    text-align: center;
    /*position: sticky;*/
    /*top: 0%;*/

}

main{
    
    /* margin: 16px 20px; */
    margin: 0px;
    display: flex;
    
}
aside{
    border: 4px solid black;
    height:955px;
    width: 25%;
    background-color: darkgray;
    
    /* margin-right: 1%; */
    top: 0;
    
    
}
section{
    border: 4px solid black;
    height: 955px;
    width: 74%;
    background-color: rgb(237, 100, 150);
    display:flex;
    flex-direction: column;
    
}

#container1{
    background-color: beige;
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: row;
}

#container2{
    background-color: cornflowerblue;
    width: 100%;
    height: 520px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.item{
    background-color: forestgreen;
    padding: 15px;
    margin: 16px;
    font-size: 24px;
    text-align: center;
    width: 400px;
    height: 200px;
    border-radius: 20px;
}

.graph{
    background-color: ghostwhite;
    padding: 15px;
    margin: 16px;
    font-size: 24px;
    text-align: center;
    width: 500px;
    height: 400px;
    border-radius:10px;
}

footer{
    border: 4px solid black;
    background-color: darkcyan;
    height:auto;
    width: auto;
    margin: 0px;
    
    
}

/*---------------------topbar---------------------------*/
/* #topbar{

}
.left_menu{
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
}
.right_menu{
    display: flex;
} */