*{
    
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

body{
    border: 2px solid black;
    /* background-image: url(); */
    background-color: midnightblue;
    height:100vh;
    width: 100vw;
    /* position: relative; */
   
}
.startLogin{
    /* background-color: darkslategrey; */
    /* position: absolute; */
   
}

.startLogin .formLogin{

    background-color: paleturquoise;
    margin: 80px;
    padding-top: 100px;
    border-radius: 20px;

}
h1{
    position: relative;
    right: -30px;
}
.startLogin .formLogin form{
    display: block;
    width: 400px;
    position:relative;
    right: -30px;
}