<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/experiments/dashboard_view/css/index1.1.css" rel="stylesheet" type="text/css">
        <!--boxicon link-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>

    <body>

        <div class="sideBar " ><!--here use double class="sideBar close-->
            <div class="logoDetails">
                <i class='bx bx-code bx-flip-vertical bx-burst' ></i>
                <span class="logoName">Code</span>
            </div>
            <ul class="navLinks">
                <li>
                    <a href="/experiments/dashboard_view/index1.1.html" class="" id="">
                        <i class='bx bxs-dashboard'></i>
                        <span class="linkName">Dashboard</span>

                    </a>
                    <ul class="subMenu blank">
                        <li><a class="linkName" href="#">Dashboard</a></li>
                        
                    </ul>
                </li>
                <li>
                    <div class="iconLinks">
                        <a href="#" class="" id="">
                            <i class='bx bxs-pyramid'></i>
                            <span class="linkName">Catagories</span>
    
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>
                    <ul class="subMenu">
                        <li><a class="linkName" href="#">Catagories</a></li>
                        <li><a href="#">Web Designing</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Testing</a></li>
                    </ul>
                </li>
                <li>
                    <div class="iconLinks">
                        <a href="#" class="" id="">
                            <i class='bx bxs-pyramid'></i>
                            <span class="linkName">Technologies</span>
    
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>
                    <ul class="subMenu">
                        <li><a class="linkName" href="#">Technologies</a></li>
                        <li><a href="#">Cloud</a></li>
                        <li><a id="ai_ml" href="#ai_ml">AI/ML</a></li>
                        <li><a href="#">IOT</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/experiments/dashboard_view/login.html" class="" id="">
                        <i class='bx bxs-log-in'></i>
                        <span class="linkName">Login</span>

                    </a>
                    <ul class="subMenu blank">
                        <li><a class="linkName" href="#">Login</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#" class="" id="">
                        <i class='bx bxs-registered'></i>
                        <span class="linkName">Register</span>

                    </a>
                    <ul class="subMenu blank">
                        <li><a class="linkName" href="#">Register</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="/experiments/dashboard_view/table.html" class="" id="">
                        <i class='bx bx-table'></i>
                        <span class="linkName">Table</span>

                    </a>
                    <ul class="subMenu blank">
                        <li><a class="linkName" href="#">Table</a></li>
                        
                    </ul>
                </li>
                <li>
                    <div class="profileDetails" >
                        <div class="profileContent">
                            <img src="https://drive.google.com/uc?export=view&id=1K9qDNKi-kgOcbYpWc8Kzh22C9CEOi1zY" alt="profile" >
                        </div>
                        <div class="profileNameJob" >
                            <div class="profileName">Nikhil Thakur</div>
                            <div class="profileJob">Computer Engineer</div>
                        </div>
                        <a href="/experiments/dashboard_view/startLogin.html"><i class='bx bx-log-out-circle bx-sm'></i></a>
        
                    </div>
                    
                
                </li>
            </ul>
            
        </div>
        <section class="homeSection">
            <div class="homeContent">
                <i class='bx bx-menu bx-md'></i>
                <span class="text">menu</span>
                <span class="signIn"><a>Sign-In</a></span>
                <span class="bell"><a><i class='bx bxs-bell bx-tada' style='color:#c4f1bb' ></i></a></span>
                <span class="hamBergerM"><a><i class='bx bx-dots-vertical-rounded bx-flip-vertical' style='color:#f9fbf9'  ></i></a></span>
                <!-- <ul class="navMenu">
                    <li class="navItem"><a>Sign-In</a></li>
                    <li class="navItem"><a><i class='bx bxs-bell bx-tada' style='color:#c4f1bb' ></i></a></li>
                    <li class="navItem"><a><i class='bx bx-dots-vertical-rounded bx-flip-vertical' style='color:#f9fbf9'  ></i></a></li>
                </ul> -->
            </div>
            <div class="flexboxContainer">
                <div class="flexboxSubContainer">
                        <div class="flexWidgets">
                            <div class="fWig">
                                <p>Monthly Income</p>
                                <p>$80000</p>

                            </div>
                            <div class="fWig">
                                <p>Tasks</p>
                                <br/>
                                <progress max="100" value="80">80%</progress>

                            </div>
                            <div class="fWig">
                                <p>Casual Leaves: 1.32</p>
                                <br/>
                                <p>Earn Leaves: 1.32</p>
                            </div>
                            <div class="fWig">
                                <p>Pending Requests</p>
                                <br/>
                                <p>1</p>
                            </div>
                        </div>
                </div>
                <div class="flexboxSubContainer">
                    <div class="flexGraphs">
                        <div class="graph" id="graph1">
                            <a><img src="/dashboard_view/image1.jpg" alt="linehart"></a>
                            
                        </div>
                        <div class="graph" id="graph2">
                            <a><img src="/dashboard_view/image2.jpg"></a>
                            
                        </div>
                    </div>
                </div>
                <div class="flexboxSubContainer">
                    <div class="flexCards">
                        <div class="container d-flex justify-content-evenly mt-4 flex-column align-items-center flex-md-row">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="/experiments/Python-language.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Python</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Projects</a>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="/experiments/html,css,boootstrap.webp" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Web Tachnology</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Projects</a>
                                </div>
                              </div>
                             
                              <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="/ai-ml copy.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">AI-ML</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Projects</a>
                                </div>
                              </div>
    
                        </div>
                    </div>
                </div>
                
                
                <div class="flexboxSubContainer">
                    <div class="footer">
                        <table cellspacing="4px" rowspacing="4px">
                            <tr>
                                <th colspan="3" style="text-align: left;" >Contact Me:</th>
                                <th colspan="3" style="text-align: left;">Profiles:</th>
                            </tr>
                            <tr>
                                <td colspan="3"><a>
                                    <dl>
                                        <dt><abbr title="nikhil.nt58@gmail.com">Email</abbr></dt>
                                        <dd><a href="mailto:nikhil.nt58@gmail.com">nikhil.nt58@gmail.com</a></dd>
                                    </dl>
                                </a></td>
                                <td><a>Linkedin</a></td>
                                <td><a>Github</a></td>
                                <td><a>Kaggle</a></td>
                            </tr>
                            <tr>
                                <td colspan="3"><a>
                                    <dl>
                                        <dt><abbr title="9860528221">Mobile No.</abbr></dt>
                                        <dd><a href="tel:9860528221">9860528221</a></dd>
                                    </dl>
                                </a></td>
                                <td colspan="3"></td>
                            </tr>
                        </table> 
                    </div>
                </div>
            </div>
        </section>
        <!-- <div id="mainContainer">
            <header></header>
            <main></main>
            <footer></footer>
        </div> -->
        <script>
            let arrow = document.querySelectorAll(".arrow");
            for(var i = 0; i < arrow.length; i++ ){
                arrow[i].addEventListener("click", (e) => {
                  
                    let arrowParent = e.target.parentElement.parentElement;
                    // console.log(arrowParent);
                    arrowParent.classList.toggle("showMenu");

                } );
            }
            let selectSideBar = document.querySelector(".sideBar");
            let sideBarButton = document.querySelector(".bx-menu")
            console.log(sideBarButton)
            sideBarButton.addEventListener("click", () =>{
                selectSideBar.classList.toggle("close")

            })
        </script>
            
    </body>
    
</html>