<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/experiments/dashboard_view/css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- <header id="topbars">
           
           <nav>
            <div id="left_menu">
                <a>logo</a>
                <a>top1</a>
                <a>top2</a>
                <a>top3</a>
            </div>
            <div id="right_menu">
                <div>search</div>
                <div>notification</div>
                <div>profile_photo</div>
            </div> 
            
           </nav>
        </header> -->
        <main>
            <aside>
                <h2>
                    menu
                </h2>
            </aside>
            <section>
                <header>
                    <h2>header</h2>
                </header>
                <div id="container1">
                    <div class="item">div1</div>
                    <div class="item">div2</div>
                    <div class="item">div3</div>
                    <div class="item">div4</div>
                </div>
                <div id="container2">
                    <div class="graph">graph1</div>
                    <div class="graph">graph2</div>
                </div>
                <footer>
                    <h2>
                        footer
                    </h2>

                <footer>  
                
                
                
                
            
            </section>
            <!-- <footer id = "footer"></footer> -->
            
        </main>
        
            
    </body>
    
</html>