<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/experiments/dashboard_view/css/index1.1.css" rel="stylesheet" type="text/css">
        <link href="/experiments/dashboard_view/css/about_table.css" rel="stylesheet" type="text/css">
        <!--boxicon link-->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>

    <body>

        <div class="sideBar " ><!--here use double class="sideBar close-->
            <div class="logoDetails">
                <i class='bx bx-code bx-flip-vertical bx-burst' ></i>
                <span class="logoName">Code</span>
            </div>
            <ul class="navLinks">
                <li>
                    <a href="/experiments/dashboard_view/index1.1.html" class="" id="">
                        <i class='bx bxs-dashboard'></i>
                        <span class="linkName">Dashboard</span>

                    </a>
                    <ul class="subMenu blank">
                        <li><a class="linkName" href="#">Dashboard</a></li>
                        
                    </ul>
                </li>
                <li>
                    <div class="iconLinks">
                        <a href="#" class="" id="">
                            <i class='bx bxs-pyramid'></i>
                            <span class="linkName">Catagories</span>
    
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>
                    <ul class="subMenu">
                        <li><a class="linkName" href="#">Catagories</a></li>
                        <li><a href="#">Web Designing</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Testing</a></li>
                    </ul>
                </li>
                <li>
                    <div class="iconLinks">
                        <a href="#" class="" id="">
                            <i class='bx bxs-pyramid'></i>
                            <span class="linkName">Technologies</span>
    
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>
                    <ul class="subMenu">
                        <li><a class="linkName" href="#">Technologies</a></li>
                        <li><a href="#">Cloud</a></li>
                        <li><a id="ai_ml" href="#ai_ml">AI/ML</a></li>
                        <li><a href="#">IOT</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/experiments/dashboard_view/login.html" class="" id="">
                        <i class='bx bxs-log-in'></i>
                        <span class="linkName">Login</span>

                    </a>
                    <ul class="subMenu blank">
                        <li><a class="linkName" href="#">Login</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#" class="" id="">
                        <i class='bx bxs-registered'></i>
                        <span class="linkName">Register</span>

                    </a>
                    <ul class="subMenu blank">
                        <li><a class="linkName" href="#">Register</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="/experiments/dashboard_view/table.html" class="" id="">
                        <i class='bx bx-table'></i>
                        <span class="linkName">Table</span>

                    </a>
                    <ul class="subMenu blank">
                        <li><a class="linkName" href="3">Table</a></li>
                        
                    </ul>
                </li>
                <li>
                    <div class="profileDetails" >
                        <div class="profileContent">
                            <img src="https://drive.google.com/uc?export=view&id=1K9qDNKi-kgOcbYpWc8Kzh22C9CEOi1zY" alt="profile" >
                        </div>
                        <div class="profileNameJob" >
                            <div class="profileName">Nikhil Thakur</div>
                            <div class="profileJob">Computer Engineer</div>
                        </div>
                        <a href="/experiments/dashboard_view/startLogin.html"><i class='bx bx-log-out-circle bx-sm'></i></a>
        
                    </div>
                    
                
                </li>
            </ul>
            
        </div>
        <section class="homeSection">
            <div class="homeContent">
                <i class='bx bx-menu bx-md'></i>
                <span class="text">menu</span>
                <span class="signIn"><a>Sign-In</a></span>
                <span class="bell"><a><i class='bx bxs-bell bx-tada' style='color:#c4f1bb' ></i></a></span>
                <span class="hamBergerM"><a><i class='bx bx-dots-vertical-rounded bx-flip-vertical' style='color:#f9fbf9'  ></i></a></span>
                <!-- <ul class="navMenu">
                    <li class="navItem"><a>Sign-In</a></li>
                    <li class="navItem"><a><i class='bx bxs-bell bx-tada' style='color:#c4f1bb' ></i></a></li>
                    <li class="navItem"><a><i class='bx bx-dots-vertical-rounded bx-flip-vertical' style='color:#f9fbf9'  ></i></a></li>
                </ul> -->
            </div>
            <div class="flexboxContainer">
                <div class="flexboxSubContainer">
                    <div class="table">
                        <table cellspacing="0" rowspacing="0">
                            
                            <!--colgroup>
                            <col>   
                            <col style="background-color:lightcyan">
                            <col style="background-color:lightcyan">
                            <col style="background-color:lightcyan">
                            <col style="background-color:lightblue">
                            <col style="background-color:lightcyan">
                            </colgroup-->
                            
                                <thead>
                                    <tr style="background-color:rgba(75, 16, 123,0.5)">
                                        <th style="background-color:aquamarine">day</th>
                                        <th>Monday</th>
                                        <th>Tuesday</th>
                                        <th>Wensday</th>
                                        <th>Thursday</th>
                                        <th>Friday</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td rowspan="6" style="background-color:lightgreen">hours</td>
                                            <td><a href="/test_html.html#img_src" target="blank">img_src</a></td>
                                            <td><a href="/test_html.html#vid_auto" target="blank">vid_auto</a></td>
                                            <td><a href="/test_html.html#img_srcset" target="blank">img_srcset</a></td>
                                            <td><a href="/test_html.html#vid" target="_blank">video</a></td>
                                            <td><a href="/test_html.html#audi" target="_blank">audio</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="/test_html.html#iframe" target="_blank">irfame</a></td>
                                            <td><a href="/test_html.html#embed" target="blank">embed</a></td>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td>
                                        </tr>
                                        <tr>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" style="background-color:aliceblue"><center> lunch break</center></td>
                                        </tr>
                                        <tr>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td> 
                                        </tr>
                                        <tr>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td>
                                            <td>time</td> 
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="6" style="background-color:aqua"><center> EOD</center></td>
                                        </tr>
                                    </tfoot>
                            
                            
                        </table>
                </div>
                
                
                <div class="flexboxSubContainer">
                    <div class="footer">
                        <table cellspacing="4px" rowspacing="4px">
                            <tr>
                                <th colspan="3" style="text-align: left;" >Contact Me:</th>
                                <th colspan="3" style="text-align: left;">Profiles:</th>
                            </tr>
                            <tr>
                                <td colspan="3"><a>
                                    <dl>
                                        <dt><abbr title="nikhil.nt58@gmail.com">Email</abbr></dt>
                                        <dd><a href="mailto:nikhil.nt58@gmail.com">nikhil.nt58@gmail.com</a></dd>
                                    </dl>
                                </a></td>
                                <td><a>Linkedin</a></td>
                                <td><a>Github</a></td>
                                <td><a>Kaggle</a></td>
                            </tr>
                            <tr>
                                <td colspan="3"><a>
                                    <dl>
                                        <dt><abbr title="9860528221">Mobile No.</abbr></dt>
                                        <dd><a href="tel:9860528221">9860528221</a></dd>
                                    </dl>
                                </a></td>
                                <td colspan="3"></td>
                            </tr>
                        </table> 
                    </div>
                </div>
            </div>
        </section>
        <!-- <div id="mainContainer">
            <header></header>
            <main></main>
            <footer></footer>
        </div> -->
        <script>
            let arrow = document.querySelectorAll(".arrow");
            for(var i = 0; i < arrow.length; i++ ){
                arrow[i].addEventListener("click", (e) => {
                  
                    let arrowParent = e.target.parentElement.parentElement;
                    // console.log(arrowParent);
                    arrowParent.classList.toggle("showMenu");

                } );
            }
            let selectSideBar = document.querySelector(".sideBar");
            let sideBarButton = document.querySelector(".bx-menu")
            console.log(sideBarButton)
            sideBarButton.addEventListener("click", () =>{
                selectSideBar.classList.toggle("close")

            })
        </script>
            
    </body>
    
</html>