<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/experiments/dom.css">
    <title>DOM</title>
</head>
<body>
    <img id="bgImg" src="/ai-ml copy.png" alt="img">
    <div id="main-container">
        <div class="inner" id="inner-one">
            <p>Dom Manipulation</p>
        </div>
        <div class="inner" id="inner-two">
            <p>Document object model</p>
        </div>
        <div class="inner" id = "inner-box" >
            <p>inner-box</p>
            <h2>This is test for query selector</h2>

        </div>
    </div>
    <div class="container" id="body">
        
        <h1 id="count">10</h1><br/>
        <p>
            original html document
        </p>
        
    </div>

    <button id="btn-one">Add BG</button>
    <button id="btn-two">Remove BG</button>
    <button id="btn-three">Toggle BG</button>

    <script src="/experiments/dom.js"></script>
</body>
</html>