<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="/experiments/webapi.js"></script>
    <!-- <a href="web_api1.html">next page</a> -->
    <input id ="id1" type="number"  min="100" max="1000">
    <button onclick="myFunction()">click</button>
    <br>
    <p id="demo"></p>
    <!-- <p>Count <output id="result"></output></p>
    <button onclick="startWorker()">startWorker</button>
    <button onclick="stopWorker()">stopWorker</button> -->
    <!-- <button onclick="getLocation()">Try It</button> -->

<p id="demo"></p>
</body>
</html>